.c-subpage {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: auto;
  overflow: overlay;
  padding: 0 2rem;

  &__ctrls { grid-area: ctrls; }

  &__desc { grid-area: description; }

  &__footer { padding-bottom: 4rem; }

  &__header,
  &__preview,
  &__main {
    margin: 0 auto 1.5rem;
    max-width: 90rem;
    width: 100%;
  }

  &__header {
    display: grid;
    flex: 0 0 auto;
    grid-gap: .5rem 2rem;
    grid-template:
      'title ctrls' auto
      'info .' auto
      'description .' auto
      / 1fr auto;
    padding-top: 2rem;
  }

  &__main {
    background-color: $grey-lighter;
    border-radius: 3px;
    flex: 1;
    margin-bottom: 0;
    padding: 2rem;
    position: relative;
  }

  &__preview {
    background-color: $grey-lighter;
    border-radius: 3px;
    padding: 3rem;
    position: relative;

    &-title {
      padding: .6rem 0;
    }

    &-btn {
      margin: 1.2rem 0;
    }
  }

  &__title { grid-area: title; }
}

.c-subpage-section {
  background-color: $grey-lighter;
  flex: 0 0 auto;
  margin: 0 auto 1px;
  max-width: 90rem;
  padding: 2.5rem 3rem 3rem;
  width: 100%;

  &:last-child { flex: 1 0 auto; }
}

@media (min-width: 600px) {
  .c-subpage {
    padding: 0 4rem;

    &__header,
    &__preview,
    &__main { margin-bottom: 3rem; }

    &__header { padding-top: 4rem; }
  }
}
